*heading
 e023/case-2
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*include, input=job24.node
*include, input=job24.elem
**
*node, nset=rnod_m
 10001,  0., 0., 0.
*node, nset=rnod_p
 10002, 50., 0., 0.
**
*nset, nset=tnod_m
   1,  12,  23,  34,  45,  56,  67,  78,  89, 100, 111, 122, 133, 144, 155, 166
 177, 188, 199, 210, 221, 232, 243, 254, 265, 276, 287, 298, 309, 320, 331, 342
 353, 365
*nset, nset=tnod_p
  11,  22,  33,  44,  55,  66,  77,  88,  99, 110, 121, 132, 143, 154, 165, 176
 187, 198, 209, 220, 231, 242, 253, 264, 275, 286, 297, 308, 319, 330, 341, 352
 363, 364
*elset, elset=outele
 1
**------------------------------------------------
*solid section, elset=alle, material=mat1, orientation=axis
**------------------------------------------------
*orientation, name=axis, system=cylindrical
 0., 0., 0.,  100., 0., 0.
**------------------------------------------------
*material, name=mat1
*elastic
 213200., 0.3
**------------------------------------------------
*boundary
 rnod_m, 1, 3, 0.
 rnod_m, 5, 6, 0.
 rnod_p, encastre
**------------------------------------------------
*rigid body, tie nset=tnod_m, ref node=rnod_m
*rigid body, tie nset=tnod_p, ref node=rnod_p
**------------------------------------------------ step-1 --
*step, nlgeom=no
*static
 1., 1.
**----------------------------
*cload
 rnod_m, 4, 1.
**----------------------------
*output, field, variable=preselect
*output, history
*element output, elset=outele
 s, e
*node output, nset=rnod_m
 u, cf
*el print, elset=outele
 s
 e
*node print, nset=rnod_m
 u
 cf
 rf
*end step

