*heading
 e023/case-2
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*include, input=job23.node
*include, input=job23.elem
**
*node, nset=rnod_m
 10001,   0., 0., 0.
*node, nset=rnod_p
 10002,  50., 0., 0.
**
*nset, nset=tnod_m
   1,   2,   3,   7,   8,  11,  12,  13,  14,  15,  37,  38,  88,  89,  90,  91
  92, 114, 115, 144, 145, 146, 150, 151, 152, 156, 157, 158, 159, 311, 312, 313
 314, 466, 467, 468, 469, 537, 538, 539, 540
*nset, nset=tnod_p
   4,   5,   6,   9,  10,  81,  82,  83,  84,  85,  86,  87, 137, 138, 139, 140
 141, 142, 143, 147, 148, 149, 153, 154, 155, 307, 308, 309, 310, 462, 463, 464
 465, 533, 534, 535, 536, 604, 605, 606, 607
*elset, elset=outele
 1
**------------------------------------------------
*solid section, elset=alle, material=mat1, orientation=axis
**------------------------------------------------
*orientation, name=axis, system=cylindrical
 0., 0., 0.,  100., 0., 0.
**------------------------------------------------
*material, name=mat1
*elastic
 213200., 0.3
**------------------------------------------------
*boundary
 rnod_m, 1, 3, 0.
 rnod_m, 5, 6, 0.
 rnod_p, encastre
**------------------------------------------------
*rigid body, tie nset=tnod_m, ref node=rnod_m
*rigid body, tie nset=tnod_p, ref node=rnod_p
**------------------------------------------------ step-1 --
*step, nlgeom=yes
*static
 0.1, 1.
**----------------------------
*cload
 rnod_m, 4, 1.
**----------------------------
*output, field, variable=preselect
*output, history
*element output, elset=outele
 s, e
*node output, nset=rnod_m
 u, cf
*el print, elset=outele
 s
 e
*node print, nset=rnod_m
 u
 cf
 rf
*end step

