*heading
 e009/case-1
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*node, nset=alln
    1,-3.00000E+3, 0.00000E+0
    2, 0.00000E+0,-4.00000E+3
    3, 0.00000E+0, 0.00000E+0
    4, 3.00000E+3, 0.00000E+0
*element, type=t2d2, elset=alle
 1, 1, 2
 2, 3, 2
 3, 4, 2
*elset, elset=outele
 1
*nset, nset=fixnodxy
 1, 3, 4
*nset, nset=loadnod
 2
**------------------------------------------------
*solid section, elset=alle, material=mat1
 19.63
**------------------------------------------------
*material, name=mat1
*elastic
 200000., 0.
**------------------------------------------------
*boundary
 fixnodxy, 1, 2, 0.
**------------------------------------------------ step-1 --
*step
*static
 1., 1.
**----------------------------
*cload
 loadnod, 2, -1000.
**----------------------------
** output requests
**
*output, field
*element output
 s, e
*node output
 u, rf
*output, history
*element output, elset=outele
 s, e
*node output, nset=loadnod
 u
*node output, nset=fixnodxy
 rf
*el print, elset=outele
 s, e
*node print, nset=loadnod
 u
*node print, nset=fixnodxy
 rf
*end step

