*Node, nset=n_beam
      1,           0.,           0.,           0.
      2,           5.,           0.,           0.
      3,          10.,           0.,           0.
      4,          15.,           0.,           0.
      5,          20.,           0.,           0.
      6,          25.,           0.,           0.
      7,          30.,           0.,           0.
      8,          35.,           0.,           0.
      9,          40.,           0.,           0.
     10,          45.,           0.,           0.
     11,          50.,           0.,           0.
     12,          55.,           0.,           0.
     13,          60.,           0.,           0.
     14,          65.,           0.,           0.
     15,          70.,           0.,           0.
     16,          75.,           0.,           0.
     17,          80.,           0.,           0.
     18,          85.,           0.,           0.
     19,          90.,           0.,           0.
     20,          95.,           0.,           0.
     21,         100.,           0.,           0.
     22,         105.,           0.,           0.
     23,         110.,           0.,           0.
     24,         115.,           0.,           0.
     25,         120.,           0.,           0.
     26,         125.,           0.,           0.
     27,         130.,           0.,           0.
     28,         135.,           0.,           0.
     29,         140.,           0.,           0.
     30,         145.,           0.,           0.
     31,         150.,           0.,           0.
     32,         155.,           0.,           0.
     33,         160.,           0.,           0.
     34,         165.,           0.,           0.
     35,         170.,           0.,           0.
     36,         175.,           0.,           0.
     37,         180.,           0.,           0.
     38,         185.,           0.,           0.
     39,         190.,           0.,           0.
     40,         195.,           0.,           0.
     41,         200.,           0.,           0.
