*heading
 e003/case-2 MeshType:2
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*node, nset=alln
    1,    0.00000E+00,    0.00000E+00,
    2,    0.00000E+00,    0.80000E+02,
    3,    0.30000E+02,    0.15000E+01,
    4,    0.30000E+02,    0.78500E+02,
    5,    0.60000E+02,    0.30000E+01,
    6,    0.60000E+02,    0.77000E+02,
    7,    0.90000E+02,    0.45000E+01,
    8,    0.90000E+02,    0.75500E+02,
    9,    0.12000E+03,    0.60000E+01,
   10,    0.12000E+03,    0.74000E+02,
   11,    0.15000E+03,    0.75000E+01,
   12,    0.15000E+03,    0.72500E+02,
   13,    0.18000E+03,    0.90000E+01,
   14,    0.18000E+03,    0.71000E+02,
   15,    0.21000E+03,    0.10500E+02,
   16,    0.21000E+03,    0.69500E+02,
   17,    0.24000E+03,    0.12000E+02,
   18,    0.24000E+03,    0.68000E+02,
   19,    0.27000E+03,    0.13500E+02,
   20,    0.27000E+03,    0.66500E+02,
   21,    0.30000E+03,    0.15000E+02,
   22,    0.30000E+03,    0.65000E+02,
*element, type=cps4, elset=alle
    1,    1,    3,    4,    2
    2,    3,    5,    6,    4
    3,    5,    7,    8,    6
    4,    7,    9,   10,    8
    5,    9,   11,   12,   10
    6,   11,   13,   14,   12
    7,   13,   15,   16,   14
    8,   15,   17,   18,   16
    9,   17,   19,   20,   18
   10,   19,   21,   22,   20
*nset, nset=fixnodx
 1, 2
*nset, nset=fixnody
 1
*nset, nset=tnod
 22
*nset, nset=rnod
 21
*nset, nset=loadnod
 rnod
*elset, elset=outele
 1
**------------------------------------------------
*solid section, elset=alle, material=mat1
 6.
**------------------------------------------------
*material, name=mat1
*elastic
 210000., 0.3
**------------------------------------------------
*boundary
 fixnodx, 1
 fixnody, 2
**------------------------------------------------
*equation
 2
 tnod, 1, 1.,  rnod, 1, -1.
**------------------------------------------------ step-1 --
*step
*static
**----------------------------
*cload
 loadnod, 1, 50000.
**----------------------------
** output requests
*output, field
*element output
 s, e
*node output
 u, rf
*output, history
*element output, elset=outele
 s, e
*node output, nset=rnod
 u, rf
*el print, freq=999, elset=outele
 s, e
*node print, freq=999, nset=rnod
 u
*node print, freq=999, nset=fixnodx
 rf
*end step
