*heading
 e024/case-4.2
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*include, input=job41.node
*include, input=job41.elem
**
*node, nset=refnod_top
 1001, 0., 1000., 0.
*node, nset=refnod_bot
 1002, 0., 0., 0. 
**
*nset, nset=tnod_top, generate
 701, 705, 1
*nset, nset=tnod_bot, generate
 1, 5, 1
*elset, elset=outele
 1
**------------------------------------------------
*solid section, elset=alle, material=mat1
 35.
**------------------------------------------------
*material, name=mat1
*elastic
 203000., 0.3
*plastic
 310., 0.
**------------------------------------------------
*boundary
 refnod_top, 1, 1, 0.
 refnod_bot, 1, 2, 0.
**------------------------------------------------
*imperfection, file=job41, step=1
 1, 0.70
**------------------------------------------------
*rigid body, tie nset=tnod_top, ref node=refnod_top
*rigid body, tie nset=tnod_bot, ref node=refnod_bot
**------------------------------------------------ step-1 --
*step, nlgeom
*static
 , 1.
*boundary, op=mod
 refnod_top, 2, 2, -4.
**----------------------------
*output, field, variable=preselect
*node output, nset=alln
 coord
*output, history
*element output, elset=outele
 s, e
*node output, nset=refnod_top
 u, rf
*el print, elset=outele
 s
 e
*node print, nset=refnod_top
 u
 rf
*end step
