*heading
 e019/case-1
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*include, input=job1.node
*include, input=job1.elem
**
*nset, nset=fixnod
 11, 22, 33
*nset, nset=tipnod
 1
*elset, elset=outele
 1, 10
**------------------------------------------------
*shell section, composite, temperature=3, elset=alle
 0.125, 3, mat1
 0.125, 3, mat1
 0.250, 3, mat2
**------------------------------------------------
*material, name=mat1
*elastic
 130000.
*expansion
 1.50e-5
*material, name=mat2
*elastic
 130000.
*expansion
 1.50e-6
**------------------------------------------------
*boundary
 fixnod, encastre
**------------------------------------------------
*initial conditions, type=temperature
 alln, 20., 20., 20., 20., 20., 20., 20.
**------------------------------------------------ step-1 --
*step
*static
 1., 1.
**----------------------------
*temperature
 alln, 100., 100., 100., 100., 100., 100., 100.
**----------------------------
*output, field
*element output
 1, 3, 6, 9
 s, e, temp
*node output
 u, nt
*output, history
*element output, elset=outele
 1, 3, 6, 9
 s, e, temp
*node output, nset=tipnod
 u, nt
*el print, elset=outele
 1, 3, 6, 9
 s
 e
*node print, nset=tipnod
 u
 nt
*node print, nset=fixnod
 u
 nt
*end step

