*Node, nset=alln
      1,          10.,           0.,           2.
      2,           9.,           0.,           2.
      3,           8.,           0.,           2.
      4,           7.,           0.,           2.
      5,           6.,           0.,           2.
      6,           5.,           0.,           2.
      7,           4.,           0.,           2.
      8,           3.,           0.,           2.
      9,           2.,           0.,           2.
     10,           1.,           0.,           2.
     11,           0.,           0.,           2.
     12,          10.,           0.,           1.
     13,           9.,           0.,           1.
     14,           8.,           0.,           1.
     15,           7.,           0.,           1.
     16,           6.,           0.,           1.
     17,           5.,           0.,           1.
     18,           4.,           0.,           1.
     19,           3.,           0.,           1.
     20,           2.,           0.,           1.
     21,           1.,           0.,           1.
     22,           0.,           0.,           1.
     23,          10.,           0.,           0.
     24,           9.,           0.,           0.
     25,           8.,           0.,           0.
     26,           7.,           0.,           0.
     27,           6.,           0.,           0.
     28,           5.,           0.,           0.
     29,           4.,           0.,           0.
     30,           3.,           0.,           0.
     31,           2.,           0.,           0.
     32,           1.,           0.,           0.
     33,           0.,           0.,           0.
