*heading
 e008/case-1
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*include, input=job1.node
*include, input=job1.elem
**-----------
*elset, elset=outele
 1
*elset, elset=body1
 1, 25
*elset, elset=body2
 26, 35
**-----------
*nset, nset=tnod1, generate
 12, 36, 6
*nset, nset=rnod1
 6
*nset, nset=tnod2
 48, 54
*nset, nset=rnod2
 42
*nset, nset=fixnody, generate
 1, 49, 6
**------------------------------------------------
*solid section, elset=alle, material=mat1
**------------------------------------------------
*material, name=mat1
*elastic
 70000., 0.3
**------------------------------------------------
*boundary
 fixnody, 2
*equation
 2
 tnod1, 2, 1.,  rnod1, 2, -1.
 2
 tnod2, 2, 1.,  rnod2, 2, -1.
**------------------------------------------------ step-1 --
*step
*static
 1., 1.
**----------------------------
*boundary, op=mod
 rnod1, 2, 2, -2.512e-4
 rnod2, 2, 2, -2.512e-4
**----------------------------
** output requests
**
*output, field
*element output
 s, e
*node output
 u, rf
*output, history
*element output, elset=outele
 s, e
*node output, nset=rnod1
 rf
*node output, nset=rnod2
 rf
*el print, elset=outele
 s, e
*node print, nset=rnod1
 rf
*node print, nset=rnod2
 rf
*end step

