*heading
 e002/case-1 SM490
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*node, nset=alln
 1,  0.,        0.
 2,  0.5641896, 0.
 3,  0.5641896, 1.
 4,  0.,        1.
*element, type=cax4r, elset=alle
 1, 1, 2, 3, 4
*elset, elset=outele
 1
*nset, nset=outnod
 1
*nset, nset=fixnody
 1, 2
*nset, nset=fixnodx
 1, 4
*nset, nset=tnod
 3
*nset, nset=rnod
 4
**------------------------------------------------
*solid section, elset=alle, material=mat1
**------------------------------------------------
*equation
 2
 tnod, 2, 1.,  rnod, 2, -1.
**------------------------------------------------
*material, name=mat1
*elastic
 210000., 0.3
**-----------------------
*plastic
3.9240E+02,0.0000E+00
3.9429E+02,2.9044E-03
4.1675E+02,7.0062E-03
4.3353E+02,1.1404E-02
4.4766E+02,1.6256E-02
4.6086E+02,2.0991E-02
4.7316E+02,2.5707E-02
4.8352E+02,3.0410E-02
4.9498E+02,3.5086E-02
5.0346E+02,3.9753E-02
5.1184E+02,4.4113E-02
5.2043E+02,4.8737E-02
5.3011E+02,5.3334E-02
5.3778E+02,5.7920E-02
5.4345E+02,6.2588E-02
5.4910E+02,6.7140E-02
5.5584E+02,7.1667E-02
5.6034E+02,7.5906E-02
5.6714E+02,8.0393E-02
5.7183E+02,8.4869E-02
5.7763E+02,8.9319E-02
5.8432E+02,9.3382E-02
5.8915E+02,9.7890E-02
5.9181E+02,1.0239E-01
5.9776E+02,1.0685E-01
6.0154E+02,1.1130E-01
6.0422E+02,1.1574E-01
6.0912E+02,1.2015E-01
6.1293E+02,1.2454E-01
6.1509E+02,1.2804E-01
6.2003E+02,1.3239E-01
6.2274E+02,1.3674E-01
6.2545E+02,1.4106E-01
6.2815E+02,1.4537E-01
6.3357E+02,1.5393E-01
6.3397E+02,1.5819E-01
6.3613E+02,1.6158E-01
6.3883E+02,1.6580E-01
**------------------------------------------------
*boundary
 fixnodx, 1
 fixnody, 2
**------------------------------------------------ step-1 --
*step, nlgeom
*static, direct
 0.05, 1.
*boundary, op=mod
 rnod, 2, , 0.01
**------------------------------------------------
** output requests
*output, field
*element output
 s, e
*node output
 u
*output, history
*element output, elset=outele
 s, e
*node output, nset=rnod
 u, rf
*el print, freq=999, elset=outele
 s, e
*node print, freq=999, nset=outnod
 u, rf
*end step
**------------------------------------------------ step-2 --
*step, nlgeom
*static, direct
 0.01, 1.
*boundary, op=mod
 rnod, 2, , 0.5
*end step
