*heading
 e021/case-1
*preprint, echo=yes, model=yes, history=yes
**------------------------------------------------
*include, input=job1.node
*include, input=job1.elem
**
**------------------------------------------------
*ncopy, oldset=n_beam1, newset=n_beam2, changenumber=1000, shift
 0., 10., 0.
 0., 0., 0.,  0., 1., 0.
*elcopy, oldset=e_beam1, newset=e_beam2, elementshift=1000, shiftnodes=1000
**------------------------------------------------
*nset, nset=fixnod
 1, 1001
*nset, nset=b1_nod
 51
*nset, nset=b2_nod
 1051
*elset, elset=outele
 1
**------------------------------------------------
*beam section, section=rect, elset=e_beam1, material=mat1
 10., 10.
 0., 0., -1.
*beam section, section=rect, elset=e_beam2, material=mat2
 10., 10.
 0., 0., -1.
**------------------------------------------------
*material, name=mat1
*elastic
 200000.
*material, name=mat2
*elastic
 200000.
**------------------------------------------------
*mpc
 beam, b1_nod, b2_nod
*boundary
 fixnod, encastre
**------------------------------------------------ step -1 --
*step
*static
 1., 1.
**----------------------------
*cload
 b1_nod, 2, -10.
**----------------------------
*output, field, variable=preselect
*output, history
*element output, elset=outele
 sf, e
*node output, nset=fixnod
 rf
*node output, nset=b1_nod
 u, cf
*el print, elset=outele
 sf
 e
*node print, nset=b1_nod
 u, cf
*end step

